<!doctype html>
<html style="position: relative; min-height: 100%">
<head>
  <meta charset="utf-8">
  <title>Q-bit Online</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body style="margin-bottom: 100px;">
<app-root>
  <div style="position: absolute; left: 50%; top: 50%;">
    <div class="load-container" style="transform: scale(5);"><div class="loader"></div></div>
  </div>
</app-root>


</body>
</html>
